{
	"id": "obsidian-slack-plugin",
	"name": "Slack Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This is a slack plugin for Obsidian.",
	"author": "Jim Urbas",
	"authorUrl": "https://github.com/jimu",
	"isDesktopOnly": false
}
